<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rifa Do Pix</title>


	<style type="text/css">
		*{ margin:0;
		padding:0; }
		header{background-color:#000000;
			
			width: auto;%;
			font-family: arial;}
		
		h1{color: #7FFF00;
			font-size: 40px;
			margin: 0;
			   font-family:
  font-weight: 50;
  font-style: arial;

			text-align:center
			 }
			footer{color: #7FFF00;
			font-size: 10px;
			
			font-family: arial;
			background-color:#000000;
			text-align:center; }
		  body{
		  	background-color: #696969;
		  }
		  .con{background:#0000FF;
		  box-shadow:2px 2px  2px 2px #000000;
		  width:90%;
		  max-width:50%;
		  margin: 0 auto;}
		  #grid-con{
		  	margin-top: 0px;
		  	background-color:#000000 ;
		  }
		  
h5{ color:#8B0000;
font-size:15px; }
		  	a{
		  	display:grid;
		  	grid-template-columns :repeat(5, 1fr); 
		  	grid-gap: 2px;
		  	max-width: 1800px;
		  	margin:  auto;
		  	margin-top: 0px;

		}
		a:link{text-decoration:none;}
		a:hover{text-decoration:none;
			transform: scale(1.3);  
			border: solid #7FFF00;
			border-radius: 10px;}


		  footer{ font-family: arial;
		   text-align:center;
		   width: auto ;margin:  auto;
		  	margin-top: 0px;
		  	font-size:10px 
		  	; padding padding-right:40px;}





		  	











	</style>
	</head>



<body>
<header>

<h1>Rifa Do Pix<br>Prêmio Principal R$250,00 no Pix</h1><br>


</header>
<br>
<section class="con" id="grid-con">
	<div class="grid">
		
		<a href="https://wa.me/55049991351258"> <button class="btn1">00</button>
			<button class="btn2">01</button>
		<button class="btn2">02</button>
		<button class="btn3">03</button>
		<button class="btn4">04</button>
		<button class="btn5">05</button>
		<button class="btn6">06</button>
		<button class="btn7">07</button>
		<button class="btn8">08</button>
		<button class="btn9">09</button>
		<button class="btn10">10</button>
		<button class="btn11">11</button>
		<button class="btn12">12</button>
		<button class="btn13">13</button>
		<button class="btn14">14</button>
		<button class="btn15">15</button>
		<button class="btn16">16</button>
		<button class="btn17">17</button>
		<button class="btn18">18</button>
		<button class="btn19">19</button>
		<button class="btn20">20</button>
		<button class="btn21">21</button>
		<button class="btn22">22</button>
		<button class="btn23">23</button>
		<button class="btn24">24</button>
		<button class="btn25">25</button>
		<button class="btn26">26</button>
		<button class="btn27">27</button>
		<button class="btn28">28</button>
		<button class="btn29">29</button>
        <button class="btn30">30</button>
		<button class="btn31">31</button>
		<button class="btn32">32</button>
		<button class="btn33">33</button>
		<button class="btn34">34</button>
		<button class="btn35">35</button>
		<button class="btn36">36</button>
		<button class="btn37">37</button>
		<button class="btn38">38</button>
		<button class="btn39">39</button>
		<button class="btn40">40</button>
		<button class="btn41">41</button>
		<button class="btn42">42</button>
		<button class="btn43">43</button>
		<button class="btn44">44</button>
		<button class="btn45">45</button>
		<button class="btn46">46</button>
		<button class="btn47">47</button>
		<button class="btn48">48</button>
		<button class="btn49">49</button>
		<button class="btn50">50</button>
		<button class="btn11">51</button>
		<button class="btn12">52</button>
		<button class="btn13">53</button>
		<button class="btn14">54</button>
		<button class="btn15">55</button>
		<button class="btn16">56</button>
		<button class="btn17">57</button>
		<button class="btn18">58</button>
		<button class="btn19">59</button>
		<button class="btn20">60</button>
		<button class="btn21">61</button>
		<button class="btn22">62</button>
		<button class="btn23">63</button>
		<button class="btn24">64</button>
		<button class="btn25">65</button>
		<button class="btn26">66</button>
		<button class="btn27">67</button>
		<button class="btn28">68</button>
		<button class="btn29">69</button>
        <button class="btn30">70</button>
		<button class="btn31">71</button>
		<button class="btn32">72</button>
		<button class="btn33">73</button>
		<button class="btn34">74</button>
		<button class="btn35">75</button>
		<button class="btn36">76</button>
		<button class="btn37">77</button>
		<button class="btn38">78</button>
		<button class="btn39">79</button>
		<button class="btn40">80</button>
		<button class="btn41">81</button>
		<button class="btn42">82</button>
		<button class="btn43">83</button>
		<button class="btn44">84</button>
		<button class="btn45">85</button>
		<button class="btn46">86</button>
		<button class="btn47">87</button>
		<button class="btn48">88</button>
		<button class="btn49">89</button>
		<button class="btn20">90</button>
		<button class="btn21">91</button>
		<button class="btn2">92</button>
		<button class="btn3">93</button>
		<button class="btn4">94</button>
		<button class="btn5">95</button>
		<button class="btn6">96</button>
		<button class="btn7">97</button>
		<button class="btn8">98</button>
		<button class="btn9">99</button>
		
		</a>
		
	
</section><br><br>
<footer><h5> Valor R$6,00 dois numeros de sua escolha.<br>
não será permitido a compra de um unico número<br> O sorteio será realizado após a venda de todos os números</h5><br><h2> <br><br>
envie os numeros e o comprovante de pagamento,após a confirmação vc ira receber um outro comprovante dos numeros selecionados por você</h2></footer>
</body>

</html>



A responsabilidade de envio de PIX incorreto não cabe ao dono do site,<br> esta é apenas uma rifa de entretenimento.